\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ancient History of Cryptography}{1}{section.2}\protected@file@percent }
\newlabel{ancient-history-of-cryptography}{{2}{1}{Ancient History of Cryptography}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caesar's Cipher}{1}{subsection.2.1}\protected@file@percent }
\newlabel{caesars-cipher}{{2.1}{1}{Caesar's Cipher}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caesar's Cipher 5 Unit Shift}}{2}{table.1}\protected@file@percent }
\newlabel{tab:caesar-cipher}{{1}{2}{Caesar's Cipher 5 Unit Shift}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spartan Scytale}{2}{subsection.2.2}\protected@file@percent }
\newlabel{spartan-scytale}{{2.2}{2}{Spartan Scytale}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spartan Scytale[2]}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:spartan-scytale}{{1}{2}{Spartan Scytale[2]}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contemporary Cryptography}{3}{section.3}\protected@file@percent }
\newlabel{contemporary-cryptography}{{3}{3}{Contemporary Cryptography}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diffie-Hellman}{3}{subsection.3.1}\protected@file@percent }
\newlabel{diffie-hellman}{{3.1}{3}{Diffie-Hellman}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymmetric Keys}{3}{subsection.3.2}\protected@file@percent }
\newlabel{asymmetric-keys}{{3.2}{3}{Asymmetric Keys}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assymetric Key Example}{3}{subsection.3.3}\protected@file@percent }
\newlabel{assymetric-key-example}{{3.3}{3}{Assymetric Key Example}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trapdoor Encryption}{4}{subsection.3.4}\protected@file@percent }
\newlabel{trapdoor-encryption}{{3.4}{4}{Trapdoor Encryption}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dual Discoveries}{4}{subsection.3.5}\protected@file@percent }
\newlabel{dual-discoveries}{{3.5}{4}{Dual Discoveries}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The RSA Algorithm}{5}{section.4}\protected@file@percent }
\newlabel{the-rsa-algorithm}{{4}{5}{The RSA Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding Large Primes}{5}{section.5}\protected@file@percent }
\newlabel{finding-large-primes}{{5}{5}{Finding Large Primes}{section.5}{}}
\newlabel{theorem-5.1}{{5}{6}{Theorem 5.1:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 5.1:}{6}{section*.1}\protected@file@percent }
\newlabel{theorem-5.2-unique-factorization-theorem}{{5}{6}{Theorem 5.2: Unique Factorization Theorem}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 5.2: Unique Factorization Theorem}{6}{section*.2}\protected@file@percent }
\newlabel{primality-test-5.3-trial-division-test}{{5}{6}{Primality Test 5.3: Trial Division Test}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primality Test 5.3: Trial Division Test}{6}{section*.3}\protected@file@percent }
\newlabel{lemma-5.4}{{5}{6}{Lemma 5.4:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 5.4:}{6}{section*.4}\protected@file@percent }
\newlabel{theorem-5.5-fermats-little-theorem}{{5}{6}{Theorem 5.5: Fermat's Little Theorem}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 5.5: Fermat's Little Theorem}{6}{section*.5}\protected@file@percent }
\newlabel{proof-of-fermats-little-theorem}{{5}{6}{Proof of Fermat's Little Theorem:}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Proof of Fermat's Little Theorem:}{6}{section*.6}\protected@file@percent }
\newlabel{definition-5.6-carmichael-number}{{5}{7}{Definition 5.6: Carmichael Number}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 5.6: Carmichael Number}{7}{section*.7}\protected@file@percent }
\newlabel{primality-test-5.7-fermat-primality-test}{{5}{7}{Primality Test 5.7: Fermat Primality Test}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primality Test 5.7: Fermat Primality Test}{7}{section*.8}\protected@file@percent }
\newlabel{example-5.8-fermat-primality-test}{{5}{7}{Example 5.8: Fermat Primality Test}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.8: Fermat Primality Test}{7}{section*.9}\protected@file@percent }
\newlabel{example-5.9-fermat-primality-test}{{5}{7}{Example 5.9: Fermat Primality Test}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.9: Fermat Primality Test}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Using Euler's Totient Function}{8}{section.6}\protected@file@percent }
\newlabel{using-eulers-totient-function}{{6}{8}{Using Euler's Totient Function}{section.6}{}}
\newlabel{definition-6.1-eulers-totient-function}{{6}{8}{Definition 6.1: Euler's Totient Function}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 6.1: Euler's Totient Function}{8}{section*.11}\protected@file@percent }
\newlabel{theorem-6.2}{{6}{8}{Theorem 6.2:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 6.2:}{8}{section*.12}\protected@file@percent }
\newlabel{lemma-6.3}{{6}{8}{Lemma 6.3}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 6.3}{8}{section*.13}\protected@file@percent }
\newlabel{proof-of-lemma-6.4}{{6}{8}{Proof of Lemma 6.4:}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma 6.4:}{8}{section*.14}\protected@file@percent }
\newlabel{corollary-6.5}{{6}{9}{Corollary 6.5:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Corollary 6.5:}{9}{section*.15}\protected@file@percent }
\newlabel{proof-of-corollary-6.5}{{6}{9}{Proof of Corollary 6.5:}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Corollary 6.5:}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Encryption and Decryption}{9}{section.7}\protected@file@percent }
\newlabel{encryption-and-decryption}{{7}{9}{Encryption and Decryption}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RSA Example}{10}{section.8}\protected@file@percent }
\newlabel{rsa-example}{{8}{10}{RSA Example}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ASCII: A-Z}}{10}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{2}{10}{ASCII: A-Z}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Next Generation in Encryption Standards}{11}{section.9}\protected@file@percent }
\newlabel{next-generation-in-encryption-standards}{{9}{11}{Next Generation in Encryption Standards}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}NIST}{11}{subsection.9.1}\protected@file@percent }
\newlabel{nist}{{9.1}{11}{NIST}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}RSA Factoring Challenge}{11}{subsection.9.2}\protected@file@percent }
\newlabel{rsa-factoring-challenge}{{9.2}{11}{RSA Factoring Challenge}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quantum Computing}{12}{subsection.9.3}\protected@file@percent }
\newlabel{quantum-computing}{{9.3}{12}{Quantum Computing}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Standardized Algorithm}{12}{subsection.9.4}\protected@file@percent }
\newlabel{standardized-algorithm}{{9.4}{12}{Standardized Algorithm}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}\protected@file@percent }
\newlabel{conclusion}{{10}{12}{Conclusion}{section.10}{}}
\newlabel{references}{{10}{14}{References}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.17}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}}
\newlabel{appendix-a}{{10}{15}{Appendix A}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{15}{section*.18}\protected@file@percent }
\newlabel{tab:primes}{{3}{15}{Appendix A}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{First 500 Primes}}{15}{table.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{37.45448pt}\LT@entry 
    {1}{38.11096pt}\LT@entry 
    {1}{37.6105pt}\LT@entry 
    {5}{53.1249pt}\LT@entry 
    {1}{50.18845pt}\LT@entry 
    {1}{92.76637pt}\LT@entry 
    {1}{81.01607pt}\LT@entry 
    {5}{208.95615pt}}
\newlabel{appendix-b}{{10}{17}{Appendix B}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Appendix B}{17}{section*.19}\protected@file@percent }
\newlabel{tab:ascii}{{4}{17}{Appendix B}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{US-ASCII Printable Characters}}{17}{table.4}\protected@file@percent }
\gdef \@abspage@last{19}
