\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Caesar's Cipher}{1}{section*.1}\protected@file@percent }
\newlabel{caesars-cipher}{{}{1}{Caesar's Cipher}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caesar's Cipher 5 Unit Shift}}{1}{table.1}\protected@file@percent }
\newlabel{tab:caesar-cipher}{{1}{1}{Caesar's Cipher 5 Unit Shift}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Asymetric public-private Keys}{2}{section*.2}\protected@file@percent }
\newlabel{asymetric-public-private-keys}{{}{2}{Asymetric public-private Keys}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Diffie-Hellman}{2}{section*.3}\protected@file@percent }
\newlabel{diffie-hellman}{{}{2}{Diffie-Hellman}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{A Simple Example}{3}{section*.4}\protected@file@percent }
\newlabel{a-simple-example}{{}{3}{A Simple Example}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Trapdoor Encryption}{3}{section*.5}\protected@file@percent }
\newlabel{trapdoor-encryption}{{}{3}{Trapdoor Encryption}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Dual Discoveries}{4}{section*.6}\protected@file@percent }
\newlabel{dual-discoveries}{{}{4}{Dual Discoveries}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{The RSA Algorithm}{4}{section*.7}\protected@file@percent }
\newlabel{the-rsa-algorithm}{{}{4}{The RSA Algorithm}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Finding Large Primes}{5}{section*.8}\protected@file@percent }
\newlabel{finding-large-primes}{{}{5}{Finding Large Primes}{section*.8}{}}
\newlabel{fermats-little-theorem}{{}{5}{Fermat's Little Theorem}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Fermat's Little Theorem}{5}{section*.9}\protected@file@percent }
\newlabel{lemma}{{}{5}{Lemma:}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma:}{5}{section*.10}\protected@file@percent }
\newlabel{proof}{{}{5}{Proof:}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unique Factorization Theorem}{6}{section*.12}\protected@file@percent }
\newlabel{unique-factorization-theorem}{{}{6}{Unique Factorization Theorem}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Euler's Totient Function}{6}{section*.13}\protected@file@percent }
\newlabel{eulers-totient-function}{{}{6}{Euler's Totient Function}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Lemma}{6}{section*.14}\protected@file@percent }
\newlabel{lemma-1}{{}{6}{Lemma}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof}{6}{section*.15}\protected@file@percent }
\newlabel{proof-1}{{}{6}{Proof}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Encryption and Decryption}{7}{section*.16}\protected@file@percent }
\newlabel{encryption-and-decryption}{{}{7}{Encryption and Decryption}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caesar's Cipher 5 Unit Shift}}{7}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{2}{7}{Caesar's Cipher 5 Unit Shift}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Next Generation in Encryption Standards}{8}{section*.17}\protected@file@percent }
\newlabel{next-generation-in-encryption-standards}{{}{8}{Next Generation in Encryption Standards}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{NIST}{8}{section*.18}\protected@file@percent }
\newlabel{nist}{{}{8}{NIST}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Quantum Computing}{8}{section*.19}\protected@file@percent }
\newlabel{quantum-computing}{{}{8}{Quantum Computing}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Standardized Algorithm}{9}{section*.20}\protected@file@percent }
\newlabel{standardized-algorithm}{{}{9}{Standardized Algorithm}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.21}\protected@file@percent }
\newlabel{conclusion}{{}{9}{Conclusion}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}{section*.22}\protected@file@percent }
\newlabel{introduction}{{}{10}{Introduction}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.23}\protected@file@percent }
\newlabel{references}{{}{11}{References}{section*.23}{}}
\gdef \LT@i {\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}{section*.24}\protected@file@percent }
\newlabel{appendix}{{}{12}{Appendix}{section*.24}{}}
\newlabel{tab:primes}{{3}{12}{Appendix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{First 500 Primes}}{12}{table.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{37.45448pt}\LT@entry 
    {1}{38.11096pt}\LT@entry 
    {1}{37.6105pt}\LT@entry 
    {5}{53.1249pt}\LT@entry 
    {1}{50.18845pt}\LT@entry 
    {1}{92.76637pt}\LT@entry 
    {1}{81.01607pt}\LT@entry 
    {5}{208.95615pt}}
\@writefile{toc}{\contentsline {section}{Appendix}{14}{section*.25}\protected@file@percent }
\newlabel{appendix-1}{{}{14}{Appendix}{section*.25}{}}
\newlabel{tab:ascii}{{4}{14}{Appendix}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{US-ASCII Printable Characters}}{14}{table.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{59.31845pt}\LT@entry 
    {5}{401.43759pt}}
\@writefile{toc}{\contentsline {section}{Appendix - Acronyms}{17}{section*.26}\protected@file@percent }
\newlabel{appendix---acronyms}{{}{17}{Appendix - Acronyms}{section*.26}{}}
\newlabel{tab:acronym}{{5}{17}{Appendix - Acronyms}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{NIST Cryptography Acronyms}}{17}{table.5}\protected@file@percent }
\gdef \@abspage@last{18}
