\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ancient History of Cryptography}{1}{section.2}\protected@file@percent }
\newlabel{ancient-history-of-cryptography}{{2}{1}{Ancient History of Cryptography}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caesar's Cipher}{1}{subsection.2.1}\protected@file@percent }
\newlabel{caesars-cipher}{{2.1}{1}{Caesar's Cipher}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caesar's Cipher 5 Unit Shift}}{2}{table.1}\protected@file@percent }
\newlabel{tab:caesar-cipher}{{1}{2}{Caesar's Cipher 5 Unit Shift}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spartan Scytale}{2}{subsection.2.2}\protected@file@percent }
\newlabel{spartan-scytale}{{2.2}{2}{Spartan Scytale}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spartan Scytale[2]}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:spartan-scytale}{{1}{2}{Spartan Scytale[2]}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contemporary Cryptography}{3}{section.3}\protected@file@percent }
\newlabel{contemporary-cryptography}{{3}{3}{Contemporary Cryptography}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymetric public-private Keys}{3}{subsection.3.1}\protected@file@percent }
\newlabel{asymetric-public-private-keys}{{3.1}{3}{Asymetric public-private Keys}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffie-Hellman}{3}{subsection.3.2}\protected@file@percent }
\newlabel{diffie-hellman}{{3.2}{3}{Diffie-Hellman}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Simple Example}{3}{subsection.3.3}\protected@file@percent }
\newlabel{a-simple-example}{{3.3}{3}{A Simple Example}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trapdoor Encryption}{4}{subsection.3.4}\protected@file@percent }
\newlabel{trapdoor-encryption}{{3.4}{4}{Trapdoor Encryption}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dual Discoveries}{5}{subsection.3.5}\protected@file@percent }
\newlabel{dual-discoveries}{{3.5}{5}{Dual Discoveries}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The RSA Algorithm}{5}{section.4}\protected@file@percent }
\newlabel{the-rsa-algorithm}{{4}{5}{The RSA Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding Large Primes(prob of prime 1/4, etc. , )}{6}{section.5}\protected@file@percent }
\newlabel{finding-large-primesprob-of-prime-14-etc.}{{5}{6}{Finding Large Primes(prob of prime 1/4, etc. , )}{section.5}{}}
\newlabel{lemma-5.1}{{5}{6}{Lemma 5.1:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 5.1:}{6}{section*.1}\protected@file@percent }
\newlabel{theorem-1-fermats-little-theorem}{{5}{6}{Theorem 1: Fermat's Little Theorem}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 1: Fermat's Little Theorem}{6}{section*.2}\protected@file@percent }
\newlabel{proof-of-fermats-little-theorem-theorem}{{5.0.0.0.1}{6}{Proof of Fermat's Little Theorem: \{theorem\}}{subparagraph.5.0.0.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.0.0.0.1}Proof of Fermat's Little Theorem: \{theorem\}}{6}{subparagraph.5.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Theorem 2: Fermat Primality Test}{6}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{theorem-2-fermat-primality-test}{{5.0.1}{6}{Theorem 2: Fermat Primality Test}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Definition 1: Fermat Pseudoprime}{7}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{definition-1-fermat-pseudoprime}{{5.0.2}{7}{Definition 1: Fermat Pseudoprime}{subsubsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Definition 2: Strong Pseudoprime}{7}{subsubsection.5.0.3}\protected@file@percent }
\newlabel{definition-2-strong-pseudoprime}{{5.0.3}{7}{Definition 2: Strong Pseudoprime}{subsubsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Lemma 2:}{7}{subsubsection.5.0.4}\protected@file@percent }
\newlabel{lemma-2}{{5.0.4}{7}{Lemma 2:}{subsubsection.5.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Lemma 3:}{7}{subsubsection.5.0.5}\protected@file@percent }
\newlabel{lemma-3}{{5.0.5}{7}{Lemma 3:}{subsubsection.5.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}Theorem 3:}{7}{subsubsection.5.0.6}\protected@file@percent }
\newlabel{theorem-3}{{5.0.6}{7}{Theorem 3:}{subsubsection.5.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}The Rabin-Miller Algorithm}{7}{subsubsection.5.0.7}\protected@file@percent }
\newlabel{the-rabin-miller-algorithm}{{5.0.7}{7}{The Rabin-Miller Algorithm}{subsubsection.5.0.7}{}}
\newlabel{rabin-miller-test-example}{{5.0.7.1}{8}{Rabin-Miller Test Example:}{paragraph.5.0.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.0.7.1}Rabin-Miller Test Example:}{8}{paragraph.5.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2.2 Using Euler's Totient Function}{8}{section.6}\protected@file@percent }
\newlabel{using-eulers-totient-function}{{6}{8}{2.2 Using Euler's Totient Function}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Theorem 4: Unique Factorization Theorem}{8}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{theorem-4-unique-factorization-theorem}{{6.0.1}{8}{Theorem 4: Unique Factorization Theorem}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Theorem 5: Correspondence Theorem for Divisors}{8}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{theorem-5-correspondence-theorem-for-divisors}{{6.0.2}{8}{Theorem 5: Correspondence Theorem for Divisors}{subsubsection.6.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Euler's Totient Function}{9}{subsubsection.6.0.3}\protected@file@percent }
\newlabel{eulers-totient-function}{{6.0.3}{9}{Euler's Totient Function}{subsubsection.6.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Theorem 6:}{9}{subsubsection.6.0.4}\protected@file@percent }
\newlabel{theorem-6}{{6.0.4}{9}{Theorem 6:}{subsubsection.6.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Lemma 4}{9}{subsubsection.6.0.5}\protected@file@percent }
\newlabel{lemma-4}{{6.0.5}{9}{Lemma 4}{subsubsection.6.0.5}{}}
\newlabel{proof-of-lemma-4}{{6.0.5.1}{9}{Proof of Lemma 4:}{paragraph.6.0.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.0.5.1}Proof of Lemma 4:}{9}{paragraph.6.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Corollary 1:}{9}{subsubsection.6.0.6}\protected@file@percent }
\newlabel{corollary-1}{{6.0.6}{9}{Corollary 1:}{subsubsection.6.0.6}{}}
\newlabel{proof-of-corollary-1}{{6.0.6.1}{9}{Proof of Corollary 1:}{paragraph.6.0.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.0.6.1}Proof of Corollary 1:}{9}{paragraph.6.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}2.3 Encryption and Decryption}{10}{section.7}\protected@file@percent }
\newlabel{encryption-and-decryption}{{7}{10}{2.3 Encryption and Decryption}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RSA Example}{11}{section.8}\protected@file@percent }
\newlabel{rsa-example}{{8}{11}{RSA Example}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ASCII: A-Z}}{11}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{2}{11}{ASCII: A-Z}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Next Generation in Encryption Standards}{12}{section.9}\protected@file@percent }
\newlabel{next-generation-in-encryption-standards}{{9}{12}{Next Generation in Encryption Standards}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}NIST}{12}{subsection.9.1}\protected@file@percent }
\newlabel{nist}{{9.1}{12}{NIST}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Quantum Computing}{12}{subsection.9.2}\protected@file@percent }
\newlabel{quantum-computing}{{9.2}{12}{Quantum Computing}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Standardized Algorithm}{13}{subsection.9.3}\protected@file@percent }
\newlabel{standardized-algorithm}{{9.3}{13}{Standardized Algorithm}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion(Note: Still need)}{13}{section.10}\protected@file@percent }
\newlabel{conclusionnote-still-need}{{10}{13}{Conclusion(Note: Still need)}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Notes:}{14}{section.11}\protected@file@percent }
\newlabel{notes}{{11}{14}{Notes:}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{15}{section.12}\protected@file@percent }
\newlabel{references}{{12}{15}{References}{section.12}{}}
\gdef \LT@i {\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix}{16}{section.13}\protected@file@percent }
\newlabel{appendix}{{13}{16}{Appendix}{section.13}{}}
\newlabel{tab:primes}{{3}{16}{Appendix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{First 500 Primes}}{16}{table.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{37.45448pt}\LT@entry 
    {1}{38.11096pt}\LT@entry 
    {1}{37.6105pt}\LT@entry 
    {5}{53.1249pt}\LT@entry 
    {1}{50.18845pt}\LT@entry 
    {1}{92.76637pt}\LT@entry 
    {1}{81.01607pt}\LT@entry 
    {5}{208.95615pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix}{18}{section.14}\protected@file@percent }
\newlabel{appendix-1}{{14}{18}{Appendix}{section.14}{}}
\newlabel{tab:ascii}{{4}{18}{Appendix}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{US-ASCII Printable Characters}}{18}{table.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{59.31845pt}\LT@entry 
    {5}{401.43759pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix - Acronyms}{21}{section.15}\protected@file@percent }
\newlabel{appendix---acronyms}{{15}{21}{Appendix - Acronyms}{section.15}{}}
\newlabel{tab:acronym}{{5}{21}{Appendix - Acronyms}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{NIST Cryptography Acronyms}}{21}{table.5}\protected@file@percent }
\gdef \@abspage@last{22}
