\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Caesar's Cipher}{1}{section*.1}\protected@file@percent }
\newlabel{caesars-cipher}{{}{1}{Caesar's Cipher}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caesar's Cipher 5 Unit Shift}}{1}{table.1}\protected@file@percent }
\newlabel{tab:caesar-cipher}{{1}{1}{Caesar's Cipher 5 Unit Shift}{table.1}{}}
\@writefile{toc}{\contentsline {section}{RSA Cryptography}{1}{section*.2}\protected@file@percent }
\newlabel{rsa-cryptography}{{}{1}{RSA Cryptography}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{RSA Algorithm}{2}{section*.3}\protected@file@percent }
\newlabel{rsa-algorithm}{{}{2}{RSA Algorithm}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Key Generation Algorithm}{2}{section*.4}\protected@file@percent }
\newlabel{key-generation-algorithm}{{}{2}{Key Generation Algorithm}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Finding Large Primes}{2}{section*.5}\protected@file@percent }
\newlabel{finding-large-primes}{{}{2}{Finding Large Primes}{section*.5}{}}
\newlabel{fermats-little-theorem}{{}{2}{Fermat's Little Theorem}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Fermat's Little Theorem}{2}{section*.6}\protected@file@percent }
\newlabel{lemma}{{}{2}{Lemma:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma:}{2}{section*.7}\protected@file@percent }
\newlabel{proof}{{}{2}{Proof:}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unique Factorization Theorem}{3}{section*.9}\protected@file@percent }
\newlabel{unique-factorization-theorem}{{}{3}{Unique Factorization Theorem}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Next Generation in Encryption Standards}{3}{section*.10}\protected@file@percent }
\newlabel{next-generation-in-encryption-standards}{{}{3}{Next Generation in Encryption Standards}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{NIST}{3}{section*.11}\protected@file@percent }
\newlabel{nist}{{}{3}{NIST}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Quantum Computing}{4}{section*.12}\protected@file@percent }
\newlabel{quantum-computing}{{}{4}{Quantum Computing}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Standardized Algorithm}{4}{section*.13}\protected@file@percent }
\newlabel{standardized-algorithm}{{}{4}{Standardized Algorithm}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.14}\protected@file@percent }
\newlabel{conclusion}{{}{4}{Conclusion}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.15}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.16}\protected@file@percent }
\newlabel{references}{{}{5}{References}{section*.16}{}}
\gdef \LT@i {\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.17}\protected@file@percent }
\newlabel{appendix}{{}{6}{Appendix}{section*.17}{}}
\newlabel{tab:primes}{{2}{6}{Appendix}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{First 500 Primes}}{6}{table.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{33.6665pt}\LT@entry 
    {1}{34.22198pt}\LT@entry 
    {1}{33.8055pt}\LT@entry 
    {5}{47.0pt}\LT@entry 
    {1}{44.49973pt}\LT@entry 
    {1}{80.77748pt}\LT@entry 
    {1}{70.74982pt}\LT@entry 
    {5}{179.73679pt}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.18}\protected@file@percent }
\newlabel{appendix-1}{{}{8}{Appendix}{section*.18}{}}
\newlabel{tab:ascii}{{3}{8}{Appendix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{US-ASCII Printable Characters}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix - Encrypt Number Using RSA}{11}{section*.19}\protected@file@percent }
\newlabel{appendix---encrypt-number-using-rsa}{{}{11}{Appendix - Encrypt Number Using RSA}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Step 1.}{11}{section*.20}\protected@file@percent }
\newlabel{step-1.}{{}{11}{Step 1}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Step 2.}{11}{section*.21}\protected@file@percent }
\newlabel{step-2.}{{}{11}{Step 2}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Step 3.}{11}{section*.22}\protected@file@percent }
\newlabel{step-3.}{{}{11}{Step 3}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Step 4.}{11}{section*.23}\protected@file@percent }
\newlabel{step-4.}{{}{11}{Step 4}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Step 5.}{11}{section*.24}\protected@file@percent }
\newlabel{step-5.}{{}{11}{Step 5}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Step 6.}{11}{section*.25}\protected@file@percent }
\newlabel{step-6.}{{}{11}{Step 6}{section*.25}{}}
\gdef \@abspage@last{11}
