\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Caesar's Cipher}{1}{section*.1}\protected@file@percent }
\newlabel{caesars-cipher}{{}{1}{Caesar's Cipher}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caesar's Cipher 5 Unit Shift}}{1}{table.1}\protected@file@percent }
\newlabel{tab:caesar-cipher}{{1}{1}{Caesar's Cipher 5 Unit Shift}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Asymetric public-private Keys}{1}{section*.2}\protected@file@percent }
\newlabel{asymetric-public-private-keys}{{}{1}{Asymetric public-private Keys}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Diffie-Hellman}{2}{section*.3}\protected@file@percent }
\newlabel{diffie-hellman}{{}{2}{Diffie-Hellman}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{A Simple Example}{2}{section*.4}\protected@file@percent }
\newlabel{a-simple-example}{{}{2}{A Simple Example}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{One-way Encryption}{3}{section*.5}\protected@file@percent }
\newlabel{one-way-encryption}{{}{3}{One-way Encryption}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Dual Discoveries}{3}{section*.6}\protected@file@percent }
\newlabel{dual-discoveries}{{}{3}{Dual Discoveries}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{RSA Cryptography}{3}{section*.7}\protected@file@percent }
\newlabel{rsa-cryptography}{{}{3}{RSA Cryptography}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{RSA Algorithm}{4}{section*.8}\protected@file@percent }
\newlabel{rsa-algorithm}{{}{4}{RSA Algorithm}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Key Generation Algorithm}{4}{section*.9}\protected@file@percent }
\newlabel{key-generation-algorithm}{{}{4}{Key Generation Algorithm}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Finding Large Primes}{4}{section*.10}\protected@file@percent }
\newlabel{finding-large-primes}{{}{4}{Finding Large Primes}{section*.10}{}}
\newlabel{fermats-little-theorem}{{}{4}{Fermat's Little Theorem}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Fermat's Little Theorem}{4}{section*.11}\protected@file@percent }
\newlabel{lemma}{{}{4}{Lemma:}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma:}{4}{section*.12}\protected@file@percent }
\newlabel{proof}{{}{4}{Proof:}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unique Factorization Theorem}{5}{section*.14}\protected@file@percent }
\newlabel{unique-factorization-theorem}{{}{5}{Unique Factorization Theorem}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Euler's Totient Function}{5}{section*.15}\protected@file@percent }
\newlabel{eulers-totient-function}{{}{5}{Euler's Totient Function}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Lemma}{5}{section*.16}\protected@file@percent }
\newlabel{lemma-1}{{}{5}{Lemma}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof}{5}{section*.17}\protected@file@percent }
\newlabel{proof-1}{{}{5}{Proof}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Encryption and Decryption (mod phi(n) or mod n???)}{5}{section*.18}\protected@file@percent }
\newlabel{encryption-and-decryption-mod-phin-or-mod-n}{{}{5}{Encryption and Decryption (mod phi(n) or mod n???)}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Next Generation in Encryption Standards}{6}{section*.19}\protected@file@percent }
\newlabel{next-generation-in-encryption-standards}{{}{6}{Next Generation in Encryption Standards}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{NIST}{6}{section*.20}\protected@file@percent }
\newlabel{nist}{{}{6}{NIST}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Quantum Computing}{6}{section*.21}\protected@file@percent }
\newlabel{quantum-computing}{{}{6}{Quantum Computing}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Standardized Algorithm}{7}{section*.22}\protected@file@percent }
\newlabel{standardized-algorithm}{{}{7}{Standardized Algorithm}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.23}\protected@file@percent }
\newlabel{conclusion}{{}{7}{Conclusion}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{7}{section*.24}\protected@file@percent }
\newlabel{introduction}{{}{7}{Introduction}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.25}\protected@file@percent }
\newlabel{references}{{}{8}{References}{section*.25}{}}
\gdef \LT@i {\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}\LT@entry 
    {5}{32.0pt}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.26}\protected@file@percent }
\newlabel{appendix}{{}{9}{Appendix}{section*.26}{}}
\newlabel{tab:primes}{{2}{9}{Appendix}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{First 500 Primes}}{9}{table.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{33.6665pt}\LT@entry 
    {1}{34.22198pt}\LT@entry 
    {1}{33.8055pt}\LT@entry 
    {5}{47.0pt}\LT@entry 
    {1}{44.49973pt}\LT@entry 
    {1}{80.77748pt}\LT@entry 
    {1}{70.74982pt}\LT@entry 
    {5}{179.73679pt}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section*.27}\protected@file@percent }
\newlabel{appendix-1}{{}{11}{Appendix}{section*.27}{}}
\newlabel{tab:ascii}{{3}{11}{Appendix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{US-ASCII Printable Characters}}{11}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix - Encrypt Number Using RSA}{14}{section*.28}\protected@file@percent }
\newlabel{appendix---encrypt-number-using-rsa}{{}{14}{Appendix - Encrypt Number Using RSA}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Step 1.}{14}{section*.29}\protected@file@percent }
\newlabel{step-1.}{{}{14}{Step 1}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Step 2.}{14}{section*.30}\protected@file@percent }
\newlabel{step-2.}{{}{14}{Step 2}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Step 3.}{14}{section*.31}\protected@file@percent }
\newlabel{step-3.}{{}{14}{Step 3}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Step 4.}{14}{section*.32}\protected@file@percent }
\newlabel{step-4.}{{}{14}{Step 4}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Step 5.}{14}{section*.33}\protected@file@percent }
\newlabel{step-5.}{{}{14}{Step 5}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Step 6.}{14}{section*.34}\protected@file@percent }
\newlabel{step-6.}{{}{14}{Step 6}{section*.34}{}}
\gdef \@abspage@last{14}
