\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1 Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{1 Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1.1 Ancient History of Cryptography}{1}{section*.2}\protected@file@percent }
\newlabel{ancient-history-of-cryptography}{{}{1}{1.1 Ancient History of Cryptography}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caesar's Cipher}{1}{section*.3}\protected@file@percent }
\newlabel{caesars-cipher}{{}{1}{Caesar's Cipher}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caesar's Cipher 5 Unit Shift}}{2}{table.1}\protected@file@percent }
\newlabel{tab:caesar-cipher}{{1}{2}{Caesar's Cipher 5 Unit Shift}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spartan Scytale}{2}{section*.4}\protected@file@percent }
\newlabel{spartan-scytale}{{}{2}{Spartan Scytale}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spartan Scytale[2]}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:spartan-scytale}{{1}{2}{Spartan Scytale[2]}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{1.2 Contemporary Cryptography}{3}{section*.5}\protected@file@percent }
\newlabel{contemporary-cryptography}{{}{3}{1.2 Contemporary Cryptography}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asymetric public-private Keys}{3}{section*.6}\protected@file@percent }
\newlabel{asymetric-public-private-keys}{{}{3}{Asymetric public-private Keys}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffie-Hellman}{3}{section*.7}\protected@file@percent }
\newlabel{diffie-hellman}{{}{3}{Diffie-Hellman}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Simple Example}{3}{section*.8}\protected@file@percent }
\newlabel{a-simple-example}{{}{3}{A Simple Example}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trapdoor Encryption}{4}{section*.9}\protected@file@percent }
\newlabel{trapdoor-encryption}{{}{4}{Trapdoor Encryption}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual Discoveries}{5}{section*.10}\protected@file@percent }
\newlabel{dual-discoveries}{{}{5}{Dual Discoveries}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{2 The RSA Algorithm}{5}{section*.11}\protected@file@percent }
\newlabel{the-rsa-algorithm}{{}{5}{2 The RSA Algorithm}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{2.1 Finding Large Primes(prob of prime 1/4, etc. , )}{6}{section*.12}\protected@file@percent }
\newlabel{finding-large-primesprob-of-prime-14-etc.}{{}{6}{2.1 Finding Large Primes(prob of prime 1/4, etc. , )}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 1:}{6}{section*.13}\protected@file@percent }
\newlabel{lemma-1}{{}{6}{Lemma 1:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 1: Fermat's Little Theorem}{6}{section*.14}\protected@file@percent }
\newlabel{theorem-1-fermats-little-theorem}{{}{6}{Theorem 1: Fermat's Little Theorem}{section*.14}{}}
\newlabel{proof-of-fermats-little-theorem}{{}{6}{Proof of Fermat's Little Theorem:}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Proof of Fermat's Little Theorem:}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theorem 2: Fermat Primality Test}{6}{section*.16}\protected@file@percent }
\newlabel{theorem-2-fermat-primality-test}{{}{6}{Theorem 2: Fermat Primality Test}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 1: Fermat Pseudoprime}{7}{section*.17}\protected@file@percent }
\newlabel{definition-1-fermat-pseudoprime}{{}{7}{Definition 1: Fermat Pseudoprime}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition 2: Strong Pseudoprime}{7}{section*.18}\protected@file@percent }
\newlabel{definition-2-strong-pseudoprime}{{}{7}{Definition 2: Strong Pseudoprime}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 3:}{7}{section*.19}\protected@file@percent }
\newlabel{theorem-3}{{}{7}{Theorem 3:}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 2:}{7}{section*.20}\protected@file@percent }
\newlabel{lemma-2}{{}{7}{Lemma 2:}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 3:}{7}{section*.21}\protected@file@percent }
\newlabel{lemma-3}{{}{7}{Lemma 3:}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Rabin-Miller Algorithm}{7}{section*.22}\protected@file@percent }
\newlabel{the-rabin-miller-algorithm}{{}{7}{The Rabin-Miller Algorithm}{section*.22}{}}
\newlabel{rabin-miller-test-example}{{}{8}{Rabin-Miller Test Example:}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Rabin-Miller Test Example:}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.2 Using Euler's Totient Function}{8}{section*.24}\protected@file@percent }
\newlabel{using-eulers-totient-function}{{}{8}{2.2 Using Euler's Totient Function}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 4: Unique Factorization Theorem}{8}{section*.25}\protected@file@percent }
\newlabel{theorem-4-unique-factorization-theorem}{{}{8}{Theorem 4: Unique Factorization Theorem}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler's Totient Function}{8}{section*.26}\protected@file@percent }
\newlabel{eulers-totient-function}{{}{8}{Euler's Totient Function}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 2}{9}{section*.27}\protected@file@percent }
\newlabel{lemma-2-1}{{}{9}{Lemma 2}{section*.27}{}}
\newlabel{proof-of-lemma-2}{{}{9}{Proof of Lemma 2:}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma 2:}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.3 Encryption and Decryption}{9}{section*.29}\protected@file@percent }
\newlabel{encryption-and-decryption}{{}{9}{2.3 Encryption and Decryption}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{RSA Example}{9}{section*.30}\protected@file@percent }
\newlabel{rsa-example}{{}{9}{RSA Example}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ASCII: A-Z}}{9}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{2}{9}{ASCII: A-Z}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Next Generation in Encryption Standards}{10}{section*.31}\protected@file@percent }
\newlabel{next-generation-in-encryption-standards}{{}{10}{Next Generation in Encryption Standards}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{NIST}{10}{section*.32}\protected@file@percent }
\newlabel{nist}{{}{10}{NIST}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Quantum Computing}{11}{section*.33}\protected@file@percent }
\newlabel{quantum-computing}{{}{11}{Quantum Computing}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Standardized Algorithm}{11}{section*.34}\protected@file@percent }
\newlabel{standardized-algorithm}{{}{11}{Standardized Algorithm}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Conclusion(Note: Still need)}{12}{section*.35}\protected@file@percent }
\newlabel{conclusionnote-still-need}{{}{12}{Conclusion(Note: Still need)}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Notes:}{13}{section*.36}\protected@file@percent }
\newlabel{notes}{{}{13}{Notes:}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.37}\protected@file@percent }
\newlabel{references}{{}{14}{References}{section*.37}{}}
\gdef \LT@i {\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}\LT@entry 
    {5}{35.49994pt}}
\@writefile{toc}{\contentsline {section}{Appendix}{15}{section*.38}\protected@file@percent }
\newlabel{appendix}{{}{15}{Appendix}{section*.38}{}}
\newlabel{tab:primes}{{3}{15}{Appendix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{First 500 Primes}}{15}{table.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{37.45448pt}\LT@entry 
    {1}{38.11096pt}\LT@entry 
    {1}{37.6105pt}\LT@entry 
    {5}{53.1249pt}\LT@entry 
    {1}{50.18845pt}\LT@entry 
    {1}{92.76637pt}\LT@entry 
    {1}{81.01607pt}\LT@entry 
    {5}{208.95615pt}}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section*.39}\protected@file@percent }
\newlabel{appendix-1}{{}{17}{Appendix}{section*.39}{}}
\newlabel{tab:ascii}{{4}{17}{Appendix}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{US-ASCII Printable Characters}}{17}{table.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{59.31845pt}\LT@entry 
    {5}{401.43759pt}}
\@writefile{toc}{\contentsline {section}{Appendix - Acronyms}{20}{section*.40}\protected@file@percent }
\newlabel{appendix---acronyms}{{}{20}{Appendix - Acronyms}{section*.40}{}}
\newlabel{tab:acronym}{{5}{20}{Appendix - Acronyms}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{NIST Cryptography Acronyms}}{20}{table.5}\protected@file@percent }
\gdef \@abspage@last{21}
